	<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Danous </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/b.png" type="image/b.png" />
    <link rel="apple-touch-icon" href="images/b.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/aaa.png" alt="logo" style="width:190px;height:65px"; />
					</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.facebook.com/pg/IEEECSFSTSB/about/?ref=page_internal">Contact Us</a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>
	
    <section id="home" class="main-banner parallaxie" style="background-color: rgb(201, 76, 76)">

      <div class="heading">

      </head>
      <body>
        <style>
          .container1 {
            position: relative;
            width: 50%;
          }

          .image {
            
            border-radius: 50%;
            
            width:190px;
            height:65px ;
          }

          .overlay {
            position: absolute;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: 800px;
            width:190px;
            height:65px ;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
          }
            .overlay2 {
            position: absolute;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: 400px;
            margin-top: -60px;
            width:190px;
            height:65px ;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
          }

          .container1:hover .overlay {
            opacity: 1;
          }
          .container1:hover .overlay2 {
            opacity: 1;
          }

          .text {
  
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
                    }
        </style>
      <body>


      <a href="https://www.facebook.com/moatez.litaiem">
        <div class="container1">
          <img src="images/aaa.png"  class="image" alt="Cinque Terre" style="  margin-left: 800px;  ";>
          <div class="overlay">
            <div class="text">Donate</div>
          </div>
        </div>
      </a>
          <a href="https://www.facebook.com/moatez.litaiem">
                <div class="container1">
          <img src="images/az.JPG"  class="image" alt="Cinque Terre" style="  margin-left:230px; margin-top: -85px ";>
          <div class="overlay2">
            <div class="text">Donate</div>
          </div>
        </div>
     
      </body>
    </a>







  </div>


</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>


        
     
   
									
<meta name="viewport" content="width=device-width, initial-scale=1">


<font color="black"><br /> <br /></font>


								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        
                        <a href="https://www.facebook.com/events/981429602212928/">About</a>
                        <a href="#">Faq</a>
                        <a href="https://www.facebook.com/IEEECSFSTSB/?eid=ARCJYIdMzTu2OGU_udtGorV77hpjpspDVt35CN-bgcTJ5rqS0EMWcA98Jsa0qO5RPILFAD8DRP9-09SF">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2019 <a href="#">Danous </a> Design By : 
					<a href="https://html.design/">Danous</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>